<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hy's Cider Mill</title>
        <link href="midtermstyle.css" rel="stylesheet"/>
    </head>
<body>
    <h1 id="site-title">Hy's Cider Mill</h1>
    <br>
    <h2>Come visit Hy's Cider Mill</h2>
    <br>
    <br>
    <p><b>We offer a variety of fresh, tasty apples for picking.
        <br>We also sell cider and lots of family-friendly activies.</b></p>



<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRul2cWEjkdR8cGF11Uhc5rK98azrcSkDy-xTf4DMYQxuDrMfZzIg4Phtrhu5ivFtXnQRA&usqp=CAU" id="Apple-Picking">

</body>